package pl.passbox.api.messages.model;

public enum Type {
    REGISTRATION_CONFIRMATION,
    PASSWORD_RESET_CONFIRMATION,
    EMAIL_CHANGE_CONFIRMATION,
    ORDER_SESSION_INVALIDATED,
    EVENT_LOCATION_CHANGED_NOTIFICATION_EMAIL,
    EVENT_SCHEDULE_CHANGED_NOTIFICATION_EMAIL,
    EVENT_LOCATION_CHANGED_NOTIFICATION_WEB_SOCKET,
    EVENT_SCHEDULE_CHANGED_NOTIFICATION_WEB_SOCKET,
}